<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>How to make a chocolate cake</title>
</head>
<body>
    <div class="container">
    <div class="navigation">
        <ul>
            <li> <a href="index.html"><b>Home</b></a></li>
            <li> <a class="active" href="chocolate.html"><b>Chocolate Spong</b></a></li>
            <li> <a href="buttercream.html"><b>Buttercream</b></a></li>
            <li> <a href="decoration.html"><b>Decoration</b></a></li>
        </ul>
    </div>
    <div class="header">
        <h2>HOW TO MAKE THE BEST CHOCOLATE SPONG/BASE</h2>
    </div>
    <div class="ingredients">
        <ol>
            <li> 2cups(240g) Cake flour/ all purpose flour</li>
            <li> 3/4 cups (88.5g) Unsweetened cocoa powder </li>
            <li>3/4 teaspoon (3g) Baking powder</li>
            <li> 2 teaspoon (8g) baking soda</li>
            <li>1 teaspoon (5.6g)</li>
            <li>1 teaspoon (4.2g)vanilla extract</li>
            <li>1 3/4cups (350g) Granulated sugar</li> 
            <li>3 large Eggs: room temperature</li>
            <li> 1/2 cup (109g) Vegetable oil</li>
            <li>1cup (240g) Buttermilk or regular milk</li>
            <li>1cup Hot coffee </li>
        </ol>
    </div>
    <div class="picture">
        <img src="cake4.avif" width="300px">
    </div>
    <div class="main">
        main
    </div>
    <div class="footer">
        footer
    </div>

</div>
     
</body>
</html>